*,html,body,main{
    padding:0;
    margin: 0;
}
main{
    overflow: hidden;
}
@font-face {
font-family: 'MyWebFont';
src :  url('../font/Montserrat-SemiBold.ttf') format('truetype');
} 
@font-face {
    font-family: 'MyWebFont_regular';
    src :  url('../font/Montserrat-Regular.ttf') format('truetype');
} 
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #EC6C2D; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #EC6C2D;
}
body{
    font : inherit;
    font-family:MyWebFont;
    text-decoration: none !important;
    letter-spacing: 0.5px;
    line-height: 1.5;
    color: #383838;
    font-weight: 400;
}
button{
    display: block;
    border: none;
    box-sizing: border-box;
}
header{
    margin: 20px;
    z-index: 10;
    color : #383838;
    background-color: #fff;
}
header .container{
    display: flex;
    flex-direction: column;
}
.scroll_navbar {
    width: 100%;
    padding:15px 0; 
    display: flex;
    position: fixed;
    top: -300px;
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: space-between;
    transition: top 0.4s ease-in-out;
    z-index: 100; 
  }
.scroll_navbar .img_logo{
    display: none;
}
.scroll_menubar,.scroll_menubar .menuabar,
.scroll_navbar .main_header,
.scroll_menubar .nav .menubar{
    padding: 0 !important;
}
.scroll_menubar .nav{
    width: calc(100% - 150px);
}
.scroll_menubar{
    display: flex !important;
    flex-direction: row !important;
    width: auto;
}
.searchbar_content{
    display: none;
}
.searchbar{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    align-items: center;
    justify-content: center;
    -webkit-animation: searchAniamtion 0.5s ease;
            animation: searchAniamtion 0.5s ease;
}
@-webkit-keyframes searchAniamtion{
    0%{
        display: none;
        opacity:0;
    }
    100%{
        display: flex;
        opacity: 1;
    }
}
@keyframes searchAniamtion{
    0%{
        display: none;
        opacity:0;
    }
    100%{
        display: flex;
        opacity: 1;
    }
}
.searchbar::before{
    content: "";
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba( 0, 0, 0, 0.9);
} 
.searchbar form{
    width: 550px;
    color: #fff;
    position: relative;
    display:flex;
    border-bottom: 3px solid #fff;
}
.searchbar_warpper{
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar form input{
    color:#fff;
    font-size: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    width: calc(100% - 50px)
}
.searchbar form input[type="text"]::-webkit-input-placeholder{
    font-size:35px;
    font-weight: 500;
    color:#fff;
}
.searchbar form input[type="text"]::-moz-placeholder{
    font-size:35px;
    font-weight: 500;
    color:#fff;
}
.searchbar form input[type="text"]:-ms-input-placeholder{
    font-size:35px;
    font-weight: 500;
    color:#fff;
}
.searchbar form input[type="text"]::-ms-input-placeholder{
    font-size:35px;
    font-weight: 500;
    color:#fff;
}
.searchbar form input[type="text"]::placeholder{
    font-size:35px;
    font-weight: 500;
    color:#fff;
}
.searchbar form .serch_icon{
    font-size:35px;
    padding:0 20px 20px 20px;
    cursor: pointer;
}
.close_searchbar{
    float: right;
    position: relative;
    font-size: 40px;
    cursor: pointer;
    padding-bottom: 20px;
}
.container{
    display: flex;
    width: 70%;
    margin:0 auto;
    justify-content: center;
    text-align: center;
}
.container .main_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .main_header .header_link{
    display: flex;
}
.container .main_header .header_link li a{
    text-decoration: none;
    font-size: 14px;
    color: #2b2b2b;
    transition: color 0.2s;
}
.container .main_header .header_link ul{
    list-style-type: none;
    display: flex;
}

.container .main_header .header_link ul:hover{
    color: #EC6C2D;
}
.container .main_header .header_link i{
    display: flex;
    margin: 0 15px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}
.container .main_header .header_link i:hover{
    color: #EC6C2D;
}
.container .main_header img{
    width: 180px;
    height: 130px;
    /* margin: 0 200px; */
}
.container .main_header .logo_2{
    display: none;
}
.main_header .navbar_icon{
    display: flex;
}
.navbar_icon i{
   cursor: pointer;
}
.main_header .navbar_icon .shopping{
  position: relative;
  display: inline-block;
}
.main_header .navbar_icon .shopping .cart_value{
    position:absolute;
    right:0;
    background-color: #F7F7F7;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 20;
    min-width: 150px;
    overflow: hidden;
    height: 0;
    transition:height 0.2s ease-in;
}
.main_header .navbar_icon .cart_value .cart_items{
    display: flex;
    text-align: left;
    flex-direction: column;
    padding: 10px;
}
.main_header .navbar_icon  .cart_value .cart_items span{
    font-family: MyWebFont_regular;
}
.main_header .navbar_icon  .cart_value .cart_items span a{
    font-family: MyWebFont;
    text-decoration: none;
}
.main_header .navbar_icon  .cart_value .cart_items h3{
    font-size: 14px;
    color: #383838;
}
.main_header .navbar_icon  .cart_value .cart_items .view_cart a{
    font-size: 14px;
    color: #383838;
}
.main_header .navbar_icon  .cart_value .cart_items .checkout a{
    font-size: 14px;
    color: #EC6C2D;
}
.main_header .navbar_icon i{ 
    display: flex;
    margin: 0 15px;
    font-size: 20px;
    cursor: pointer;
}
.nav .menubar{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    z-index: 10;
}
.nav .menubar a{
    color: #383838;
    font-size: 14px;
    padding:5px 0;
}
.nav .menubar img{
    width: 120px;
    vertical-align: middle;
    border-style: none;
    margin: 0 20px;
}
.nav .menubar ul li a{
    display: block;
    text-decoration: none;
}
.nav .submenu{
    position: absolute;
    min-width: 220px;
    list-style: none;
    font-size: 14px;
    text-align: center;
    flex-direction: column;
    height:30px;
    line-height: 30px;
    height: auto;
    display: none;
    color: #383838;
    background-color: #fff ;
    box-shadow : 0 5px 8px rgba(0, 0, 0, 0.1);
    z-index: 10; 
    cursor: pointer;
}
.nav .submenu a,
.nav .subSubmenu a{
    padding-right: 10px;
    padding-left: 10px;
}
.nav .subSubmenu{
    position: absolute;
    list-style: none;
    font-size: 14px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-top: -40px;
    margin-right: 20px;
    height:30px;
    line-height: 30px;
    right:200px;
    height: auto;
    display: none;
    overflow: hidden;
    color: #383838;
    background-color: #fff ;
    box-shadow : 0 5px 8px rgba(0, 0, 0, 0.1);
    z-index: 10; 
    cursor: pointer;
}
.layout-subSubmenu{
    margin-right: 17px !important;
}
.nav .dropdown_list1:hover .submenu{
    display: block;
}

.nav .dropdown_list2:hover .subSubmenu{
    display: inline;
}
.nav .dropdown_item{
    position: relative;
    display: block;
    width: 100%;
    color:black;
}
.nav .dropdown_menu {
    position: absolute;
}
.nav .dropdown_item:hover,
.nav .dropdown_menu .subdropdown_item:hover{
    background-color: #EC6C2D;
}
.nav .dropdown_item:hover a,
.nav .dropdown_item:hover .subdropdown_item:hover a{
    color: #fff;
}
.nav .dropdown_item:hover .subdropdown_item a{
    color:black;
}
.feature_list{
    display: none;
}
.submenu_icon{
    line-height: 30px;
    padding-left: 7px;
    padding-right: 2px;
}
.feature_list:hover .features{
    right:0%;
    height:300px !important;
    width: 800px;
    flex-direction: column;
    display: flex !important;
    flex-wrap: wrap;
}
.feature_list:hover .features li{
    position: relative;
    clear:both;
    display: block;
    width: 200px !important;
    white-space: nowrap;
}
.nav .nav_list{
    position: relative;
    padding: 0 10px;
    display: inline-block;
    left: 0;
    list-style-type: none;
    color: #C0C0C0;
    transition: color 0.3s;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.nav-list-logo:hover::after{
    visibility: hidden !important;
}
header .nav .nav_list{
    padding: 20px 10px;
}
header .nav .nav_list::after{
    position: absolute;
    content: "";
    width:20px;
    left: calc(100% - 15px);
    border-bottom:2px solid #EC6C2D;
    border-radius: 5px;
    transition: left 0.3s ease-in;
    display:block;
    margin-left:0;
    visibility: hidden;
}
header .nav .nav_list:hover{
    color:#383838 ;
}
header .nav .nav_list:hover::after{
    left: 5px;
    width: 20px;
    visibility: visible;
}
header .nav .submenu{
    margin-top: 12px;
}
.menubar .submenu_icon{
    float: right;
}
.menubar h3{
    font-size: 16px;
    color: #C0C0C0;
    cursor: pointer;
}
.menubar ul h3 i{
    display: flex;
    justify-content: flex-end;
}
.menubar ul ul{
    right:100px;
}
.homepage{
    background: url(../images/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    position: relative;
    text-align: center;
    padding: 200px 0;
    margin : 100px 0;
    color: #ffffff;
    overflow: hidden;
}
.wrapper::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    transition: 0.4s ease;
}
.wrapper:hover::before{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.wrapper::after{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.4s ease;
}
.wrapper:hover::after{
    height: 100%;
    width: 100%;
}
.wrapper .home_page_content{
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.wrapper .homepage_bg {
    position: absolute;
    top:10px;
    right: 0;
    z-index: 5;
}
.wrapper .homepage_bg i{
    position: relative;
    top: 10px;
    right: 10px;
    font-size: 25px;
    visibility: hidden;
    transition: 0.4s ease;
}
.homepage:hover .homepage_bg i{
    visibility: visible;
}
.homepage .homepage_bg i span{
    font-family: 'MyWebFont_regular';
    top: 5px;
    right: 5px;
    transition:all 0.4s ease-in-out;
    position: absolute;
    font-size: 12px;
    width: 250px;
    height: 0;
    overflow: hidden;
}
.homepage .homepage_bg i:hover span{
    height:10px;
    flex-direction: row;
}
.homepage .home_page_content h2{
    font-size: 40px;
    transition: 0.4s;
    transform: translateX(-1600px);
    z-index: 99;
}
.homepage .home_page_content p{
    font-size: 16px;
    transition: 0.4s;
    transform: translateX(1600px);
    z-index: 99;
}
.homepage:hover .home_page_content h2,
.homepage:hover .home_page_content p{
    transform: translateX(0);
}
.homepage .wrapper form{
    display: flex;
    padding: 0 5px;
}
.change_bg{
    position: absolute;
    width: 250px;
    height: 80px;
    display: flex;
    flex-direction: column !important;
    text-align: center;
    justify-content: center;
    top:3%;
    right: -100%;
    background-color: #fff;
    border-radius: 5px;
    z-index: 10;
    transition: right 0.8s ease-in-out;
}
.homepage .wrapper .change_bg form input[type="text"]{
    background: transparent;
    border:none;    
    border-bottom: 1px solid #e4e4e4;
    padding: 5px 15px 5px 5px;
    margin:0 5px;
    width: calc(100% - 100px);
    outline:none;
}
.homepage .wrapper .change_bg i{
    position: absolute;
    top:1%;
    right:1%;
    color:#2b2b2b;
    cursor: pointer;
}
.homepage .wrapper .change_bg form button{
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 14px;
    margin:0 5px;
    font-family: "MyWebFont";
    background-color: #EC6C2D;
    color: #ffffff;
    cursor: pointer;
}
.blog{
    padding: 70px 0;
    display: block;
    background-color: #F7F7F7;
}
.blog .container .cards{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: flex-start;
}
.blog .container .card{
    background-color: #fff;
    display: flex;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    flex-direction: column;
    width: calc(33.33% - 30px);
    overflow: hidden;
    margin: 15px;
}
.card_img_wrapper{
    position: relative;
    overflow: hidden;
    height: 280px;
}
.blog .container .card .card_img {
    height: 280px;
    transition : all 0.4s ease-in-out;
}
.blog .container .card .card_img .card_bg_img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.blog .container .card .card_img:hover{
    overflow: hidden !important;
    transform: scale(1.2);
}
.blog .container .card .card_img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    transition: 0.4s ease;
}
.blog .container .card .card_img:hover::before{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.blog .container .card .like_button{
    display: flex;
    flex-direction: column;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 2px 5px -2px;
    margin: -35px 0 0 10px;
    z-index: 2;
}
.blog .container .card .like_button .fa{
    cursor: pointer;
}
/* .blog .container .card .like_button .fa-heart{
    display: none;
} */
.blog .container .card  .card_body{
    padding: 20px 30px;
}
.like,.dislike{
    display: block !important;
}
.category{
    font-family: MyWebFont_regular;
    font-size: 12px;
    color: #EC6C2D;
    padding-bottom: 5px;
}
.blog_title{
    font-size: 21px;
    transition: color 0.4s;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.blog_title:hover{
    color: #EC6C2D;
}
.blogger_description{
    font-family: MyWebFont_regular;
    font-size: 16px;
    color: #C0C0C0;
    height: 70px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.blog .container .card .card_body .blog_info{
    font-size: 13px;
    display: flex;
    text-transform: uppercase;
    margin: 20px 0;
}
.blogger_name,.blogger-date{
    font-size: 13px;
    font-family: MyWebFont_regular;
    cursor: pointer;
    text-transform: uppercase;
}
.blogger_name{
    color: #C0C0C0;
}
.blogger_date{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: #383838;
}
.blog .container .card .card_body .card_link{
    display: flex;
    text-transform: uppercase;
}
.blogger_name:hover,.blogger_date:hover{
    transition: color 0.4s;
}
.blogger_name:hover,.blogger_date:hover,.card_body .blog_info code{
    color: #EC6C2D;
}
.blog_info code{
    padding: 0 2px;
    font-weight: 900;
}
.card_link_icon{
    margin-right : 25px;
    transition: color 0.3s;
    cursor: pointer;
}
.blog .container .card .card_body .card_link i:hover{
    color:#EC6C2D;
}

/* footer */
footer{
    color: #59697E;
    background-color: #1C2433;
}
footer .blogger_info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
footer .blogger_info div{
    width: 100%;
    text-align: left;
}
footer .blogger_info h3{
    color: #fff;
    font-size: 18px;
    padding-bottom: 30px;
}
footer .blogger_info .Aeka_blogger{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

footer .blogger_info .Aeka_blogger li{
    list-style-type: none;
}
footer .blogger_info .Aeka_blogger li a{
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    color: #59697E;
    transition: color 0.4s;
}
footer li{
    min-height:30px;
    line-height: 30px;
}
footer .blogger_info .Aeka_blogger li  .email{
    color:#EC6C2D !important;
}
footer .blogger_info .Aeka_blogger li a:hover{
    color:#EC6C2D;
}
footer .blogger_info .blogger_category{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-bottom: 20px;
}
footer .blogger_info .blogger_category .category_list{
    display: flex;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: left;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    list-style-type: none;
}
footer .blogger_info .blogger_category .category_list li {
    margin: 0 2px;
}
footer .blogger_info .blogger_category .category_list li a{
    text-decoration: none;
    font-size: 14px;
    color: #59697E;
    transition: color 0.2s;
}
footer .blogger_info .blogger_category .category_list li:hover a{
    color: #EC6C2D;
}
footer .blogger_info .footer_link{
    padding-bottom: 20px;
} 
footer .blogger_info .footer_link ul{
    list-style-type: none;
    display: flex;
}
footer .blogger_info .footer_link i{
    color:#fff;
    margin-right : 25px;
    font-size: 16px;
    transition: color 0.2s;
}
footer .blogger_info .footer_link i:hover,
footer .blogger_info .category .category_list li a:hover
{
    color : #EC6C2D;
}
  
/* copyright */
.copyrights{
    background-color: #212A39;
    color: #59697E;
    font-size: 14px;
}
.copyright_wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height:120px;
    align-items: center;
}
.copyrights .copyrights_note{
    font-size: 14px;
}
.copyrights .footer_navbar_list{
    display: flex;
    list-style-type: none;
}
.copyrights .footer_navbar_list a{
    color: #59697E;
    text-decoration: none;
    transition: color 0.2s;
    font-size: 14px;
    padding : 0 10px;
    transition: color 0.2s;
}
.copyrights .footer_navbar_list li a:hover{
    color: #fff !important;
}
.blog_data{
    position: fixed;
    bottom: 0;
    right:0;
    z-index: 100;
    transition: all 0.4s ease;
}
.blog_data .add_blog_btn,.blog_data .home_btn,
.show_story_btn,.story .show_story .hide_story_btn{
    width: 40px;
    height:40px;
    line-height: 40px !important;
    border-radius: 50%;
    font-size: 30px;
    color:#EC6C2D;
    font-weight: 900;
    background-color:#fff;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.story .show_story .hide_story_btn{
    font-size: 25px;
    margin: auto 20px;
}
.blog_data button{
    margin-bottom: 10px;
    margin-right:20px;
}
.story{
    position: fixed;
    bottom: 0;
    z-index: 100;
}
.story .show_story{
    display: flex;
    width: 100vw;
    background-color: #fff;
    margin-top: 20px;
    height: 0;
    transition: all 0.4s ease;
    z-index: 100;
}
.show_story_btn{
    position: fixed;
    bottom:0;
    margin-bottom:20px;
    margin-left:20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.story .show_story .new_story{
    font-size: 13px;
    margin: auto 0;
    padding: 0 50px;
}
.story .story_img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type:  none;
    padding-left: 20px;
}

.story .story_img li{
    padding-right: 10px;
}
.story img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-top:20px;
    transition: all 0.2s ease;
}
.story_img li:hover::before {
    content: " ";
    position: absolute;
    bottom:69%;
    margin-left:16px;
    border-top: 15px solid #EC6C2D;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: none;
    justify-content: center; 
  }
.story_img li:hover::after {
    content: attr(data_name);
    z-index: 10;
    bottom:80%;
    margin-left:-70px;
    position: absolute;
    background-color: #EC6C2D;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-radius: 5px;
    color:#fff;
}
.story .story_img img:hover{
    transform:translateY(-5px);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.4);
}
.nav_container{
    display: none;
    max-width: 500px;
    height: 100%;
    margin: auto;
    align-items: center;
    overflow: hidden;
}
.navbar_icon_menu{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display:none;
    z-index: 100;
    align-items: center;
    justify-content: center;
}
.nav_animation{
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    -webkit-animation: menuAnimnation 1s linear;
            animation: menuAnimnation 1s linear;
}
@-webkit-keyframes menuAnimnation{
    0%{
        height:0%;
    }
    100%{
        height:100%
    }
}
@keyframes menuAnimnation{
    0%{
        height:0%;
    }
    100%{
        height:100%
    }
}
.sidemenubar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.close_navbar_dropdownMenu{
    float: right;
    position: relative;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
.navbar_icon_menu .nav_list{
    position: relative;
    padding: 0 10px;
    display: inline-block;
    top:30px;
    left: 0;
    list-style-type: none;
    color: #fff;
    transition: color 0.4s;
    font-size: 22px;
    font-weight: 600;
    padding:15px 0;
    cursor: pointer; 
    width: 300px;
    border-bottom: 2px solid #fff;
    border-radius: 2px;
}
.navbar_icon_menu .menubar{
    max-width: 500px;
    margin:  0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    z-index: 100;
}
li{
    list-style-type:none;
}
.navbar_icon_menu .menubar a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding:20px 0;
}
.navbar_icon_menu .submenu{
    min-width: 200px;
    list-style: none;
    font-size: 18px;
    text-align: center;
    flex-direction: column;
    height: 0;
    color: #fff;
    overflow-y: auto;
    transition: all 0.5s ease-in-out;
    z-index: 100; 
    cursor: pointer;
    border-radius: 5px;
    visibility: hidden;
}
.navbar_icon_menu .subSubmenu{
    list-style: none;
    font-size: 18px;
    height: 0;
    overflow-y: auto;
    display: none;
    color: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 100; 
    cursor: pointer;
    visibility: hidden;
}
.navbar_icon_menu .dropdown_list1:hover .submenu,
.navbar_icon_menu .dropdown_list2:hover .subSubmenu{
    height:80px;
    visibility: visible;
}
.navbar_icon_menu .dropdown_item{
    display: block;
    width: 100%;
    color:#fff;
}
.navbar_icon_menu .dropdown_menu .subdropdown_item{
    height: 30px;
}
.navbar_icon_menu .dropdown_item:hover,
.navbar_icon_menu .dropdown_menu .subdropdown_item:hover{
    background-color: transparent;
}

.navbar_icon_menu .nav_list:hover,
.navbar_icon_menu .dropdown_item:hover a,
.navbar_icon_menu .dropdown_item:hover .subdropdown_item:hover a{
    color:#EC6C2D;
}
.navbar_icon_menu::before,.add-blog-form::before{
    content: "";
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba( 0, 0, 0, 0.9);
    transition: 0.5s ease;
} 
.add-blog-form{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.blog-form-detail{
    width: 100%;
    height: 85vh;
    z-index: 100;
    display: flex;
    overflow: auto;
    flex-direction: column;
    background-color: #fff;
}
.close-addBlogForm{
    float: right;
    color:#2b2b2b;
}
.add-blog-form form{
    z-index: 101;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 500px;
    margin: 0 ;
}
.add-blog-form form div{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}
.add-blog-form form div span{
    font-family: MyWebFont;
    font-size: 13px;
    color : red;
    display: none;
}
.add-blog-form h3{
    font-size: 30px;
}
.add-blog-form form label{
    float: left !important;
    color: #383838;
}
.add-blog-form input[type = "text"],
.add-blog-form input[type = "number"],
.add-blog-form select{
    outline: none;
    border:1px solid #C0C0C0;
}
.add-blog-form input,
.add-blog-form textarea,
.add-blog-form select{
    border:1px solid #C0C0C0;
    padding:7px 10px;
    outline: none;
}

.add-blog-form textarea{
    resize: vertical !important;
}
.add-blog-form input:hover,
.add-blog-form textarea:hover,
.add-blog-form select:hover{
    border:1px solid #EC6C2D;
}
.add-blog-form button{
    margin: 30px auto;
    background-color: transparent;
    border: 2px solid #EC6C2D;
    color: #EC6C2D;
    width: 200px;
    height: 50px;
    text-align: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
.add-blog-form button:hover{
    background-color: #EC6C2D;
    border: 2px solid #ffffff;
    color: #ffffff;
}
.form-container{
    margin:  0 auto !important;
    width: 100% !important;
}
.add-card{
    margin: auto 0 ;
}
.card-wrapper{
    display: flex;
    justify-content: space-between;
}