@media (min-width: 1200px){
    .container {
        width: 75%;
    }
    .scroll_menubar{
        width: 100%;
    }
}
@media screen and (min-width: 992px){
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .scroll_navbar .img_logo{
        display: none !important;
    }
    .blog .container .card{
        margin: 15px;
        width: calc(33.33% - 30px);
    }
    .add-blog-form form{
        margin: 0 50px;
        max-width: 600px;
    }
    .blog-form-detail{
        width: 700px;
    }
}
@media screen and (max-width: 991px) {
    .container .main_header{
        padding: 0;
        margin:0;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    header{
        display: none;
    }
    .nav .menubar,.nav_list,.header_link,.logo_1,.container .main_header .header_link{
        display: none;
    }
    .scroll_menubar{
        justify-content: space-between;
        width: 100%;
    }
    .scroll_menubar .nav{
        display: none;
    }
    .scroll_navbar .img_logo{
        display: block !important;
    }
    .show_story_btn{
        display: block;
    }
    .container .main_header img{
        margin: 0 100px;
    }
    .copyrights{
        flex-direction: column;
        padding: 40px 0;
    }
    .blog .container .card{
        margin: 15px;   
        width: calc(50% - 30px);
    }
    .card_link_icon{
        margin-right : 15px;
    }
    .form-container{
        margin:  0 auto !important;
       max-width: 700px !important;
    }
    .add-blog-form form{
       margin:  0 40px;
       max-width: 100%;
    }
    .add-blog-form .container{
        margin:20px;
    }
    .wrapper{
        margin: 0;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .wrapper:hover::before, .wrapper:hover::after{
        height: 100%;
    }
}
@media screen and (max-width: 768px) {
    header{
        display: none;
    }
    .container{
        margin: 0 auto;
        width: 100%;
    }
    .scroll_menubar{
        width: calc(100% - 30px);
        justify-content: space-between;
    }
    .scroll_menubar .nav{
        display: none;
    }
    .container .main_header{
        display: flex;
        justify-content: space-between; 
        padding: 0 10px;
        margin:0;
    }
    .container .main_header .logo_2{
        display: block;
        width:150px;
    }
    .container .main_header img{
        height: auto;
        margin: 0;
    }
    .nav .menubar,.nav_list,.header_link,.logo_1,.container .main_header .header_link{
        display: none;
    }
    .blog .container .card{
        margin: 15px auto;
        max-width: 400px;
        width: calc(100% - 60px);
    }
    footer .blogger_info{
        flex-direction: column;
        width: calc(100% - 50px);
    }
    .copyrights{
        flex-direction: column;
        padding: 40px 0;
    }
    .copyrights .footer_navbar_list{ 
        flex-wrap: wrap;
        margin-top: 10px;
    } 
    .show_story_btn{
        display: none !important;
    }
    .copyright_wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:120px;
        align-items: center;
        padding: 0 10px;
    }
    .form-container{
        margin:  0 auto !important;
       max-width: 720px !important;
    }
    .add-blog-form .container{
        margin:20px;
        height: 90vh;
    }
    .add-blog-form form{
        padding: 0 15px;
        margin: 0 20px;
        width: calc(100% - 60px);
     }
    .blog-form-detail {
        height: auto;
    }
     .add-blog-form .container{
        margin:20px;
        height: 90vh;
    }
    .close_navbar_dropdownMenu{
        margin-top: 10px;
        right: 3%;
    }
}

@media screen and (max-width: 450px) {
    .scroll_navbar .container{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }
    .container{
        padding: 0;
    }
    header{
        display: none;
    }
    .searchbar form{
        width:80%;
    }
    .main_header .navbar_icon i{ 
        margin: 0 10px;
    }
    .scroll_navbar .img_logo img{
        width: 100px !important;
        padding: 0 5px;
    }
    .blog .container .cards{
        justify-content: center;
    }
    .blog .container .card{
        width: calc(100% - 30px);
        max-width: 300px;
    }
    footer .blogger_info{
        flex-direction: column;
        padding: 40px 20px;
    }
    .copyrights{
        flex-direction: column;
        padding: 40px 0;
    }
    .copyrights .footer_navbar_list{ 
        flex-wrap: wrap;
        margin-top: 5px;
        justify-content: center !important;
    } 
    .show_story_btn{
        display: none !important;
    }
    .form-container{
        margin:  0 auto !important;
        max-width: 420px !important;
    }
    .add-blog-form .container{
        width: 90% !important
    }
    .blog-form-detail{
        width: 400px;
    }
    .add-blog-form form{
        margin: 0;
     } 
     .add-blog-form form{
        width: calc(100% - 30px);
     }
}