<!DOCTYPE html>
<html>
<head>
	<title>Aeka</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta charset="utf-8"> -->
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./assets/styles/Aeka.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/Responsive_Aeka.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
</head>

<body>
	<main>
        <div>
            <div class="blog_data" id="blog_data">
                <button class="add_blog_btn" id="add_blog_btn" onclick="addBlog()">+</button>
                <button class="home_btn" id="home_btn"><i class="fa fa-angle-up"></i></button>
            </div>

            <button class="show_story_btn" id="show_story_btn" onclick ="showStory()">+</button>
        </div>

        <div class="story">
            <div class="show_story" id="show_story">
                <button class="hide_story_btn" id="hide_story_btn" onclick ="hideStory()"><i class="fa fa-minus"></i></button>
                <span class="new_story">MY NEW STORIES</span>
                <ul class="story_img">
                    <li data_name="Samsung">
                        <img src="./assets/images/pexels-photo-3353994.jpeg" />
                    </li>
                    <li data_name="I-Phone"><img src="./assets/images/pexels-photo-3353994.jpeg">
                    </li>
                    <li data_name="Poco F1"><img src="./assets/images/pexels-photo-3361704.jpeg">
                    </li>
                </ul>
            </div>
        </div>

        <div class="scroll_navbar" id="scroll_navbar">
            <div class="container">
                <div class="scroll_menubar" id="scroll_menubar">
                    <div class="nav">
                        <ul class="menubar">                    
                            <li class="dropdown_list1 nav_list">
                                Home
                                <ul class="submenu dropdown_list">
                                    <li class="dropdown_item"><a href="#">Homepage</a></li>
                                    <li class="dropdown_item"><a href="#">Homepage1</a></li>
                                    <li class="dropdown_item"><a href="#">Homepage2</a></li>
                                </ul>
                            </li>
                
                            <li class="dropdown_list1 nav_list">
                                Pages
                                <ul class="submenu dropdown_list">
                                    <li class="dropdown_list2 dropdown_item dropdown_item1">
                                        <a href="#"><span>Shop</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                        <ul class="subSubmenu dropdown_menu">
                                            <li class="subdropdown_item"><a href="#">Woocommerce Page Item</a></li>
                                            <li class="subdropdown_item"><a href="#">Shop</a></li>
                                            <li class="subdropdown_item"><a href="#">My Account</a></li>
                                            <li class="subdropdown_item"><a href="#">Check Out</a></li>
                                            <li class="subdropdown_item"><a href="#">Cart</a></li>
                                        </ul>
                                    </li>
                            
                                    <li class="dropdown_item"><a href="#">Contact</a></li>
                                    <li class="dropdown_item"><a href="#">Author</a></li>
                                    <li class="dropdown_item"><a href="#">Gallary</a></li>
                                    <li class="dropdown_item"><a href="#">Price Table</a></li>
                                    <li class="dropdown_item"><a href="#">Maintance</a></li>
                                    <li class="dropdown_item"><a href="#">Comming soon</a></li>
                                    <li class="dropdown_item"><a href="#">404 Error</a></li>
                                </ul>
                            </li>
                    
                            <li class="dropdown_list1 nav_list">
                                Category
                                <ul class="submenu">
                                    <li class="dropdown_item"><a href="#">Photography</a></li>
                                    <li class="dropdown_item"><a href="#">Travel</a></li>
                                    <li class="dropdown_item"><a href="#">Fashion</a></li>
                                    <li class="dropdown_item"><a href="#">Food</a></li>
                                    <li class="dropdown_item"><a href="#">Technology</a></li>
                                </ul>
                            </li>
                            
                            <li class="nav_list">
                                <img src="./assets/images/logo-2-1.png" alt="logo">
                            </li>
                
                            <li class="dropdown_list1 nav_list">
                                Layout
                                <ul class="submenu">
                                    <li class="dropdown_list2 dropdown_item">
                                        <a href="#"><span>Gutenberg Single Post</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                        
                                        <ul class="subSubmenu dropdown_menu">
                                            <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 1</a></li>
                                            <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 2</a></li>
                                            <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 3</a></li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown_list2 dropdown_item">
                                        <a href="#"><span>WP Editors Single Post</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                        
                                        <ul class="subSubmenu dropdown_menu">
                                            <li class="subdropdown_item"><a href="#">Plain Title Full</a></li>
                                            <li class="subdropdown_item"><a href="#">Plain Title With Sidebar</a></li>
                                            <li class="subdropdown_item"><a href="#">Modern Title With Sidebar</a></li>
                                            <li class="subdropdown_item"><a href="#">Custom Post Ex 3</a></li>
                                        </ul>
                                    </li>
                                
                                    <li class="dropdown_list2 dropdown_item">
                                        <a href="#"><span>Blog Full</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                       
                                        <ul class="subSubmenu dropdown_menu">
                                            <li class="subdropdown_item"><a href="#">Blog Full No Side Bar</a></li>
                                            <li class="subdropdown_item"><a href="#">Blog Full No Side Bar With Post Frames</a></li>
                                            <li class="subdropdown_item"><a href="#">Blog Full No Side Bar With Frames</a></li>
                                            <li class="subdropdown_item"><a href="#">Blog Full Right Side Bar</a></li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown_list2 dropdown_item">
                                        <a href="#"><span>Blog Grid Overlay</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                        
                                        <ul class="subSubmenu dropdown_menu">
                                            <li class="subdropdown_item"><a href="#">Blog Grid Overlay</a></li>
                                            <li class="subdropdown_item"><a href="#">Blog Grid Overlay No Space</a></li>
                                        </ul>
                                    </li>
        
                                    <li class="dropdown_list2 dropdown_item">
                                        <a href="#"><span>Blog Column</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                        
                                        <ul class="subSubmenu dropdown_menu">
                                            <li class="subdropdown_item"><a href="#">Blog Column With Frames</a></li>
                                            <li class="subdropdown_item"><a href="#">Blog Column</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                
                            <li class="nav_list nav_list">About</li>
                            
                            <li class="dropdown_list1 nav_list feature_list">
                                Features
                                <ul class="submenu features">
                                    <li class="dropdown_item"><a href="#">Accordions & Toggles</a></li>
                                    <li class="dropdown_item"><a href="#">Alert Box</a></li>
                                    <li class="dropdown_item"><a href="#">Block Quotes</a></li>
                                    <li class="dropdown_item"><a href="#">Buttons</a></li>
                                    <li class="dropdown_item"><a href="#">Call To Actions</a></li>
                                    <li class="dropdown_item"><a href="#">Columns Services</a></li>
                                    <li class="dropdown_item"><a href="#">Columns</a></li>
                                    <li class="dropdown_item"><a href="#">Counters</a></li>
                                    <li class="dropdown_item"><a href="#">Count-Down</a></li>
                                    <li class="dropdown_item"><a href="#">Dividers</a></li>
                                    <li class="dropdown_item"><a href="#">Dropcaps</a></li>
                                    <li class="dropdown_item"><a href="#">Features Boxes</a></li>
                                    <li class="dropdown_item"><a href="#">Flip Boxes</a></li>
                                    <li class="dropdown_item"><a href="#">Icon Lists</a></li>
                                    <li class="dropdown_item"><a href="#">Social Share</a></li>
                                    <li class="dropdown_item"><a href="#">Stunning Text</a></li>
                                    <li class="dropdown_item"><a href="#">Tabs Horizonatl</a></li>
                                    <li class="dropdown_item"><a href="#">Tabs Vertical</a></li>
                                    <li class="dropdown_item"><a href="#">Testimonal</a></li>
                                    <li class="dropdown_item"><a href="#">Titles</a></li>
                                    <li class="dropdown_item"><a href="#">Typography</a></li>
                                    <li class="dropdown_item"><a href="#">Icons</a></li>
                                    <li class="dropdown_item"><a href="#">Images</a></li>
                                    <li class="dropdown_item"><a href="#">Price Tables</a></li>
                                    <li class="dropdown_item"><a href="#">Promo Box</a></li>
                                    <li class="dropdown_item"><a href="#">Skill Bars</a></li>
                                    <li class="dropdown_item"><a href="#">Skill Circle</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div id="img_logo" class="img_logo">
                        <img src="./assets/images/logo-2-1.png" alt="logo"></img>
                    </div>

                    <div class="main_header">
                        <div class="navbar_icon">
                            <i class="fa fa-bars bars" onclick="showMenubar()"></i>
                            <i class="fa fa-search"  onclick="showSearchbar()"></i>
                            <div class="shopping" onmouseover="showShoppingCart('shopping_cart_value')" onmouseout="hideShoppingCart('shopping_cart_value')">
                                <i class="fa fa-shopping-cart" id="cart_icon" ></i>
                                
                                <div class="cart_value" id="shopping_cart_value">

                                    <div class="cart_items">
                                        <h3>Items: <span>0</span></h3>
                                        <h3>Subtotal: <span>$0.00</span></h3>
                                    </div>

                                    <div class="cart_items">
                                        <span class="view_cart"><a href="#">View Cart</a></span>
                                        <span class="checkout"><a href="#">Check Out</a></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="navbar_icon_menu" id="navbar_icon_menu">
            <div class="nav_container" id="nav_container">
            <div class="close_navbar_dropdownMenu"><i class="fa fa-close" onclick="hideMenubar()"></i></div>
                <ul class="menubar">                    
                    <li class="dropdown_list1 nav_list">
                        Home
                        <ul class="submenu dropdown_list" id="submenu">
                            <li class="dropdown_item"><a href="#">Homepage</a></li>
                            <li class="dropdown_item"><a href="#">Homepage1</a></li>
                            <li class="dropdown_item"><a href="#">Homepage2</a></li>
                        </ul>
                    </li>
        
                    <li class="dropdown_list1 nav_list">
                        Pages
                        <ul class="submenu dropdown_list">
                            <li class="dropdown_list2  dropdown_item">
                                <a href="#">Shop</a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Woocommerce Page Item</a></li>
                                    <li class="subdropdown_item"><a href="#">Shop</a></li>
                                    <li class="subdropdown_item"><a href="#">My Account</a></li>
                                    <li class="subdropdown_item"><a href="#">Check Out</a></li>
                                    <li class="subdropdown_item"><a href="#">Cart</a></li>
                                </ul>
                            </li>
                    
                            <li class="dropdown_item"><a href="#">Contact</a></li>
                            <li class="dropdown_item"><a href="#">Author</a></li>
                            <li class="dropdown_item"><a href="#">Gallary</a></li>
                            <li class="dropdown_item"><a href="#">Price Table</a></li>
                            <li class="dropdown_item"><a href="#">Maintance</a></li>
                            <li class="dropdown_item"><a href="#">Comming soon</a></li>
                            <li class="dropdown_item"><a href="#">404 Error</a></li>
                        </ul>
                    </li>
            
                    <li class="dropdown_list1 nav_list">
                        Category
                        <ul class="submenu">
                            <li class="dropdown_item"><a href="#">Photography</a></li>
                            <li class="dropdown_item"><a href="#">Travel</a></li>
                            <li class="dropdown_item"><a href="#">Fashion</a></li>
                            <li class="dropdown_item"><a href="#">Food</a></li>
                            <li class="dropdown_item"><a href="#">Technology</a></li>
                        </ul>
                    </li>
        
                    <li class="dropdown_list1 nav_list">
                        Layout
                        <ul class="submenu">
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#">Gutenberg Single Post</a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 1</a></li>
                                    <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 2</a></li>
                                    <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 3</a></li>
                                </ul>
                            </li>
    
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#">WP Editors Single Post</a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Plain Title Full</a></li>
                                    <li class="subdropdown_item"><a href="#">Plain Title With Side Bar</a></li>
                                    <li class="subdropdown_item"><a href="#">Modern Title With Side Bar</a></li>
                                    <li class="subdropdown_item"><a href="#">Custom Post Ex 3</a></li>
                                </ul>
                            </li>
                        
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#" >Blog Full</a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Blog Full No Side Bar</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Full No Side Bar With Post Frames</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Full No Side Bar With Frames</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Full Right Side Bar</a></li>
                                </ul>
                            </li>
    
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#">Blog Grid Overlay</a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Blog Grid Overlay</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Grid Overlay No Space</a></li>
                                </ul>
                            </li>
    
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#">Blog Column</a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Blog Column With Frames</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Column</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
        
                    <li class="dropdown_list1 nav_list">
                        About</li>
                    
                    <li class="dropdown_list1 nav_list">
                        Features
                        <ul class="submenu">
                            <li class="dropdown_item"><a href="#">Accordions & Toggles</a></li>
                            <li class="dropdown_item"><a href="#">Alert Box</a></li>
                            <li class="dropdown_item"><a href="#">Block Quotes</a></li>
                            <li class="dropdown_item"><a href="#">Buttons</a></li>
                            <li class="dropdown_item"><a href="#">Call To Actions</a></li>
                            <li class="dropdown_item"><a href="#">Columns Services</a></li>
                            <li class="dropdown_item"><a href="#">Columns</a></li>
                            <li class="dropdown_item"><a href="#">Counters</a></li>
                            <li class="dropdown_item"><a href="#">Count-Down</a></li>
                            <li class="dropdown_item"><a href="#">Dividers</a></li>
                            <li class="dropdown_item"><a href="#">Dropcaps</a></li>
                            <li class="dropdown_item"><a href="#">Features Boxes</a></li>
                            <li class="dropdown_item"><a href="#">Flip Boxes</a></li>
                            <li class="dropdown_item"><a href="#">Icon Lists</a></li>
                            <li class="dropdown_item"><a href="#">Social Share</a></li>
                            <li class="dropdown_item"><a href="#">Stunning Text</a></li>
                            <li class="dropdown_item"><a href="#">Tabs Horizonatl</a></li>
                            <li class="dropdown_item"><a href="#">Tabs Vertical</a></li>
                            <li class="dropdown_item"><a href="#">Testimonal</a></li>
                            <li class="dropdown_item"><a href="#">Titles</a></li>
                            <li class="dropdown_item"><a href="#">Typography</a></li>
                            <li class="dropdown_item"><a href="#">Icons</a></li>
                            <li class="dropdown_item"><a href="#">Images</a></li>
                            <li class="dropdown_item"><a href="#">Price Tables</a></li>
                            <li class="dropdown_item"><a href="#">Promo Box</a></li>
                            <li class="dropdown_item"><a href="#">Skill Bars</a></li>
                            <li class="dropdown_item"><a href="#">Skill Circle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    

        <div class="searchbar_content" id="searchbar" onclick="hideSearchbar()">
            <div class="container searchbar_warpper">
                <form id="hideSearchbar searchForm" onclick="search(event)">
                    <input type="text" placeholder="Search">
                    <i class="fa fa-search serch_icon"></i>
                    <i class="fa fa-close close_searchbar" id ="close-search" onclick="hideSearchbar()"></i>
                </form>
            </div>
        </div>

    <header>
        <div class="container">
            <div class="main_header">
                <div class="header_link" id="header_link">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vine"></i></a></li>
                    </ul> 
                </div>
               
                <div id="img_logo">
                    <img class="logo_1" id="img_logo_1" src='./assets/images/logo-1-1.png' alt="logo">
                    <img class="logo_2" id="img_logo_2" src="./assets/images/logo-2-1.png" alt="logo">
                </div>
                
                <div class="navbar_icon" >
                    <i class="fa fa-bars bars" onclick="showMenubar()"></i>
                    <i class="fa fa-search" onclick="showSearchbar()"></i>
                    
                    <div class="shopping" onmouseover="showShoppingCart('cart_value')" onmouseout="hideShoppingCart('cart_value')">
                        <i class="fa fa-shopping-cart" id="shopping_cart_icon"></i>
                        
                        <div class="cart_value" id="cart_value">
                            
                            <div class="cart_items">
                                <h3>Items: <span>0</span></h3>
                                <h3>Subtotal: <span>$0.00</span></h3>
                            </div>
                            
                            <div class="cart_items">
                                <span class="view_cart"><a href="#">View Cart</a></span>
                                <span class="checkout"><a href="#">Check Out</a></span>
                            </div>

                        </div>
                    </div>
                </div>
             </div>
        

            <div class="nav">
                <ul class="menubar">                    
                    <li class="dropdown_list1 nav_list">
                        Home
                        <ul class="submenu dropdown_list">
                            <li class="dropdown_item"><a href="#">Homepage</a></li>
                            <li class="dropdown_item"><a href="#">Homepage1</a></li>
                            <li class="dropdown_item"><a href="#">Homepage2</a></li>
                        </ul>
                    </li>
        
                    <li class="dropdown_list1 nav_list">
                        Pages
                        <ul class="submenu dropdown_list">
                            <li class="dropdown_list2 dropdown_item dropdown_item1">
                                <a href="#"><span>Shop</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                <ul class="subSubmenu dropdown_menu">
                                    <li class="subdropdown_item"><a href="#">Woocommerce Page Item</a></li>
                                    <li class="subdropdown_item"><a href="#">Shop</a></li>
                                    <li class="subdropdown_item"><a href="#">My Account</a></li>
                                    <li class="subdropdown_item"><a href="#">Check Out</a></li>
                                    <li class="subdropdown_item"><a href="#">Cart</a></li>
                                </ul>
                            </li>
                    
                            <li class="dropdown_list2"><a href="#">Contact</a></li>
                            <li class="dropdown_item"><a href="#">Author</a></li>
                            <li class="dropdown_item"><a href="#">Gallary</a></li>
                            <li class="dropdown_item"><a href="#">Price Table</a></li>
                            <li class="dropdown_item"><a href="#">Maintance</a></li>
                            <li class="dropdown_item"><a href="#">Comming soon</a></li>
                            <li class="dropdown_item"><a href="#">404 Error</a></li>
                        </ul>
                    </li>
            
                    <li class="dropdown_list1 nav_list">
                        Category
                        <ul class="submenu">
                            <li class="dropdown_item"><a href="#">Photography</a></li>
                            <li class="dropdown_item"><a href="#">Travel</a></li>
                            <li class="dropdown_item"><a href="#">Fashion</a></li>
                            <li class="dropdown_item"><a href="#">Food</a></li>
                            <li class="dropdown_item"><a href="#">Technology</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav_list nav-list-logo">
                        <img src="./assets/images/logo-2-1.png" alt="logo">
                    </li>
        
                    <li class="dropdown_list1 nav_list">
                        Layout
                        <ul class="submenu">
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#"><span>Gutenberg Single Post</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                <ul class="subSubmenu dropdown_menu layout-subSubmenu">
                                    <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 1</a></li>
                                    <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 2</a></li>
                                    <li class="subdropdown_item"><a href="#">Gutenberg Post Ex 3</a></li>
                                </ul>
                            </li>

                            <li class="dropdown_list2 dropdown_item">
                                <a href="#"><span>WP Editors Single Post</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                <ul class="subSubmenu dropdown_menu layout-subSubmenu">
                                    <li class="subdropdown_item"><a href="#">Plain Title Full</a></li>
                                    <li class="subdropdown_item"><a href="#">Plain Title With Sidebar</a></li>
                                    <li class="subdropdown_item"><a href="#">Modern Title With Sidebar</a></li>
                                    <li class="subdropdown_item"><a href="#">Custom Post Ex 3</a></li>
                                </ul>
                            </li>
                           
                            <li class="dropdown_list2 dropdown_item">
                                <a href="#"><span>Blog Full</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                <ul class="subSubmenu dropdown_menu layout-subSubmenu">
                                    <li class="subdropdown_item"><a href="#">Blog Full No Side Bar</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Full No Side Bar With Post Frames</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Full No Side Bar With Frames</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Full Right Side Bar</a></li>
                                </ul>
                            </li>

                            <li class="dropdown_list2 dropdown_item">
                                <a href="#"><span>Blog Grid Overlay</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                <ul class="subSubmenu dropdown_menu layout-subSubmenu">
                                    <li class="subdropdown_item"><a href="#">Blog Grid Overlay</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Grid Overlay No Space</a></li>
                                </ul>
                            </li>

                            <li class="dropdown_list2 dropdown_item">
                                <a href="#"><span>Blog Column</span><i class="submenu_icon fa fa-chevron-right"></i></a>
                                <ul class="subSubmenu dropdown_menu layout-subSubmenu">
                                    <li class="subdropdown_item"><a href="#">Blog Column With Frames</a></li>
                                    <li class="subdropdown_item"><a href="#">Blog Column</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
        
                     <li class="nav_list nav_list">About</li>
                    
                    <li class="dropdown_list1 nav_list feature_list">
                        Features
                        <ul class="submenu features">
                            <li class="dropdown_item"><a href="#">Accordions & Toggles</a></li>
                            <li class="dropdown_item"><a href="#">Alert Box</a></li>
                            <li class="dropdown_item"><a href="#">Block Quotes</a></li>
                            <li class="dropdown_item"><a href="#">Buttons</a></li>
                            <li class="dropdown_item"><a href="#">Call To Actions</a></li>
                            <li class="dropdown_item"><a href="#">Columns Services</a></li>
                            <li class="dropdown_item"><a href="#">Columns</a></li>
                            <li class="dropdown_item"><a href="#">Counters</a></li>
                            <li class="dropdown_item"><a href="#">Count-Down</a></li>
                            <li class="dropdown_item"><a href="#">Dividers</a></li>
                            <li class="dropdown_item"><a href="#">Dropcaps</a></li>
                            <li class="dropdown_item"><a href="#">Features Boxes</a></li>
                            <li class="dropdown_item"><a href="#">Flip Boxes</a></li>
                            <li class="dropdown_item"><a href="#">Icon Lists</a></li>
                            <li class="dropdown_item"><a href="#">Social Share</a></li>
                            <li class="dropdown_item"><a href="#">Stunning Text</a></li>
                            <li class="dropdown_item"><a href="#">Tabs Horizonatl</a></li>
                            <li class="dropdown_item"><a href="#">Tabs Vertical</a></li>
                            <li class="dropdown_item"><a href="#">Testimonal</a></li>
                            <li class="dropdown_item"><a href="#">Titles</a></li>
                            <li class="dropdown_item"><a href="#">Typography</a></li>
                            <li class="dropdown_item"><a href="#">Icons</a></li>
                            <li class="dropdown_item"><a href="#">Images</a></li>
                            <li class="dropdown_item"><a href="#">Price Tables</a></li>
                            <li class="dropdown_item"><a href="#">Promo Box</a></li>
                            <li class="dropdown_item"><a href="#">Skill Bars</a></li>
                            <li class="dropdown_item"><a href="#">Skill Circle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div> 
    </header>

    <div class="homepage" id="homepage">
        <div class="wrapper">
            <div class="homepage_bg">
                <i class="fa fa-refresh" onclick="show_changeImgBox()">
                    <span>Want to change Background?..</span>
                </i>
            </div>
            
            <div class="change_bg" id="change_bg">
                <i class="fa fa-close" onclick="hide_changeImgBox()"></i>
                <form>
                    <input type="text" id="bgImg_url" placeholder="url">
                    <button>change</button>
                </form>
            </div>
            
            <div class="home_page_content">
                <h2>Blog Columns With Frames</h2>
                <p>page caption align here</p>
            </div>
        </div>
    </div> 

    <div class="blog">
        <div class="container">
            <div class="cards" id="cards">
                <div class="card" id="card">
                </div>
            </div>
        </div>
    </div>

    <div class="add-blog-form" id="add-blog-form">
        <div class="container">
            <div class="blog-form-detail">
                <div class="close_navbar_dropdownMenu"><i class="fa fa-close close-addBlogForm" onclick="hideAddBlogForm()"></i></div>

                <div class="add-card">
                    <h3>Blog Data</h3>
                    <form name="add_blog"  onsubmit="validateForm(event); return false">
                        <div class="form-container">
                            <div class="blogger-name">
                                <label>Name:</label>
                                <input type="text"  name="fname" aria-required="true" aria-invalid="false" placeholder="*Full Name" id="blogger-name" oninput="validation('blogger-name','text','nameErrorMessage')"/>
                                <span id="nameErrorMessage">Enter Your Name</span>
                            </div>


                            <div class="blogger-title">
                                <label>Blog Title:</label>
                                <input type="text" name="blog-title" placeholder="*Blog Title" id="blog-title" oninput="validation('blog-title','text','blogTitleErrorMessage')"/>
                                <span id="blogTitleErrorMessage">Enter Blog title</span>
                            </div>
                            

                            <div class="blog-category">
                                <label>Blog Category:</label>
                                <select class="owner-category" id="owner-category" onchange="category()">
                                    <option value=" " disabled selected>Select Category</option>
                                    <option value="technology">Technology</option>
                                    <option value="travel">Travel</option>
                                    <option value="photography">Photography</option>
                                    <option value="fashion">Fashion</option>
                                </select>
                                <span id="categoryErrorMessage">Select Atleast One Category</span>
                            </div>

                            
                            <div class="blogger-description">
                                <label>Description:</label>
                                <textarea rows="5" id ="blogger-description" placeholder="*Description"  oninput="validation('blogger-description','text','descriptionErrorMessage')"></textarea>
                                <span id="descriptionErrorMessage">Enter Blog Description</span>
                            </div>


                            <div class="bg-img">
                                <label>Blog Image:</label>
                                <input type="text" name="blog-image" id="blog-image" placeholder="*Blog Image" oninput="urlValidation(event)"/>
                                <span id="urlErrorMessage">Enter URL For Image</span>
                            </div>


                            <div class="blog-like">
                                <label>Likes:</label>
                                <input type="number" name="total-like" autocomplete="off" placeholder="*Number of likes" id="blog-like" oninput="validation('blog-like','number','likeErrorMessage')"/>
                                <span id="likeErrorMessage">Enter Number Of Likes</span>
                            </div>

                            <button name="submit" type="submit" id="btnsubmit">Create blog</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="blogger_info">
                <div class="Aeka_blogger">
                    <h3>Aeka,Blogger</h3>
                    <ul>
                        <li><a href="#">23 King Street, 5th Avenue, New York</a></li>
                        <li><a href="tel:+1-2355-3345-5">+1-2355-3345-5</a></li>
                        <li><a href="mailto:call@aekablog.com" class="email">call@aekablog.com</a></li>
                    </ul>
                </div>

                <div class="blogger_category">
                    <h3>Category</h3>
                    <ul class="category_list">
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Trending</a></li>
                    </ul>
                </div>

                <div class="footer_link">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vine"></i></a></li>
                    </ul> 
                </div>
            </div>
        </div>
    </footer>

    <div class="copyrights">
        <div class="container">
            <div class="copyright_wrapper">
               
                <div class="copyrights_note">
                    <span>Copyright 2018 Akea Blog, All Right Reserved</span>
                </div>
                
                <div class="footer_navbar">
                    <ul class="footer_navbar_list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Updates</a></li>
                        <li><a href="#">Advertsing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </main>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script type="text/javascript"  src="./assets/script/Aeka.js"></script>
	<script type="text/javascript"  src="./assets/script/addcard.js"></script>
</body>
</html>